<html>
<head>
    <script src="../jquery.js"></script>
</head>
<body>
    <form name="reg" id="reg">
        Email: <input type="email" name="email" id="email" /><br />
        login: <input type="text" name="login" id="login" /><br />
        Password: <input type="password" id="password" name="password" /><br />
        Name: <input type="text" id="name" name="name" /><br />
        Gender:
        <select name="gender" form="reg" id="gender">
            <option selected value="0">не опр</option>
            <option value="1">муж</option>
            <option value="-1">жен</option>
        </select>
        политика конфеденциальности
        <label class="customCheckbox">
            <input type="checkbox" id="checkbox"/>
            <div class="styledCheckbox"></div>
        </label>
        <style>
           
            #checkbox {
                display: none;
            }
                #checkbox:checked + .styledCheckbox {
                    background: rgb(18, 255, 20);
                }

                    #checkbox:checked + .styledCheckbox::before {
                        left: 3vh;
                    }
            .styledCheckbox {
                height: 3vh;
                width: 6vh;
                background-color: lightgrey;
                border-radius: 50px;
                border: 0.1em solid white;
                box-shadow: 0 0 0.1em 0 black;
            }
                .styledCheckbox::before {
                    position: relative;
                    content: "";
                    display: block;
                    height: 2.9vh;
                    width: 2.9vh;
                    background-color: white;
                    left:0.1vh;
                    top:0.05vh;
                    border-radius: 100%;
                    transition: left 1s ease-out;
                }
                    .styledCheckbox:hover {
                        background-color:lightblue;
                    }

        </style>
    </form>
    <script>
        function sendSomething() {
            $.ajax({
                method: "POST",
                url: "handlers/regHandler.php",
                data: {
                    login: $("#login").val(),
                    password: $("#password").val(),
                    name: $("#name").val(),
                    gender: $("#gender").val()
                },
                complete: function (a, b) {
                    console.log(a.responseText);
                }
            })
        }
    </script>
    <button onclick="sendSomething()">click</button>
</body>
</html>